<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Responsive Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

        <header class="header">
            <a href="#home" class="logo">Tuuche
                <span>Halil</span></a>

                <i class='bx bx-menu' id="menu-icon"></i>

                <nav class="navbar">
                    <a href="#home" class="active">Home</a>
                    <a href="#education" class="active">Education</a>
                    <a href="#services" class="active">Services</a>
                    <a href="#testimonials" class="active">Testimonials</a>
                    <a href="#contact" class="active">Contact</a>
                </nav>
        </header>

        <section class="home" id="home">
            <div class="home-content">
                <h1> Здравейте, аз съм <span>Тууче</span></h1>
                <h3 class="text-animation">I'm a <span></span></h3>
                <p>Студентка в ТУ-София, специалност Мениджмънт и бизнес информационни системи. Избрах тази специалност именно, защото обичам да се занимавам с маркетинг, управление, IT-индустрия и най-важното непрекъснатата комуникация с хората. Но нека да видим всъщност КОЯ Съм АЗ.</p>
            
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/tuuche-halil-780333310/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://tucehalil21@gmail.com"><i class='bx bxl-gmail' ></i></a>
                <a href="https://instagram.com/tuuce_1990"><i class='bx bxl-instagram'></i></a>
                <a href="https://facebook.com/tuce.halil.10"><i class='bx bxl-facebook'></i></a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact"
                class="btn">Contact</a>
            </div>
            </div>
            <div class="home-img">
                <img src="me.jpg" alt="">
            </div>
        </section>

        <section class="education" id="education">
            <h2 class="heading">Education</h2>

            <div class="timeline-items">

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                        <div class="timeline-date">2022</div>
                        <div class="timeline-content">
                            <h3>Сертификат за владеене на Английски език</h3>
                            <p>През 2021г. получих сертификат за владеене на Английски език на ниво C1 като се явих на изпита IELTS. Според мен да владееш чужд език означава възможност за комуникация с повече хора и точно поради тази причина до ден днешен продължавам да си надграждам знанията.</p>
                        </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                        <div class="timeline-date">2023</div>
                        <div class="timeline-content">
                            <h3>Завърших СУ "Васил Левски"</h3>
                            <p>През 2023г. Завърших СУ "Васил Левски" с профил:Хардуерни и Софтуерни науки, които ми даде през годините основни знания за както програмирането (C#) така и за основите на Microsoft (Excel, Microsoft Word, Access, PawerPoint) </p>
                        </div>  
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                        <div class="timeline-date">2023</div>
                        <div class="timeline-content">
                            <h3>Курс в Soft Uni</h3>
                            <p>След като завърших училище реших да се запиша на курс в Soft Uni за основите на програмирането. Този курс ми помогна да надградя знанията си от училище за програмирането и за бъдеще имам планове да се запиша за целия курс.</p>
                        </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                        <div class="timeline-date">2024</div>
                        <div class="timeline-content">
                            <h3>Студентка в ТУ-София</h3>
                            <p>През 2023г. се записах в Технически университет, специалност "Мениджмънт и бизнес информационни системи". Първите две години учим предимно инжинерни предмети, тъй като се квалифицираме като "Мениджър-инжинер". </p>
                        </div>
                </div>

            </div>
        </section>

        <section class="services" id="services">
            <h2 class="heading">Services</h2>

            <div class="services-container">
                <div class="service-box">
                    <div class="service-info">
                        <h4>Мениджър на управлението</h4>
                        <p>Считам, че моите организационни умения, емоционална интелигентност и стремеж към постоянно развитие ще допринесат за успеха на екипа и компанията. Освен това се адаптирам бързо към променящите се обстоятелства както и да мотивирам колегите си, като създавам позитивна и продуктивна работна атмосфера.</p>
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-info">
                        <h4>Уеб Дизайнер</h4>
                        <p>Имам богат опит в създаването на визуално привлекателни и функционални уебсайтове, които отговарят на нуждите на клиента и осигуряват отлично потребителско изживяване. Владея инструменти като Photoshop, HTML, CSS и основи на JavaScript. Силата ми е в разбирането на нуждите на клиента и целевата аудитория, както и в адаптирането към нови тенденции и технологии в дизайна, за да надмина очакванията на клиентите и потребителите.</p>
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-info">
                        <h4>Специалист на Microsoft Office</h4>
                        <p>Имам богат опит в създаването и форматирането на документи (Word), изготвянето на презентации (PowerPoint), обработка на данни (Access) и създаването на таблици и графики (Excel). Мога да прилагам тези умения ефективно за оптимизация на административни и организационни процеси. </p>
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-info">
                        <h4>Уеб Разработчик</h4>
                        <p>Умея да превръщам сложни изисквания в лесно достъпни, функционални и визуално привлекателни решения, които поставят потребителите в центъра. Следя тенденциите в уеб разработката и внедрявам най-новите технологии и методологии, за да създавам продукти, които надхвърлят очакванията кактпо на клиентите, така и на крайните потребители.</p>
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-info">
                        <h4>Софтуерен тестер</h4>
                        <p>Силно се фокусирам върху идентифицирането нa дефекти и съобщаването им по ясен и организиран начин, което псзволява бързо разрешаване на проблеми. Моята цел е да гарантирам, че софтуерът, който тествам, е не само функционален, но и надежден и безпроблемен за крайния потребител.</p>
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-info">
                        <h4>Базисни умения на SolidWorks</h4>
                        <p>Имам базисни умения за работа със SolidWorks и го използвам ефективно за създаване на 3D модели, технически чертежи и сглобки. Владея основни инструменти за скициране като използвам различни ограничения и параметрични зависимости.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials" id="testimonials">
            <div class="testimonials-box">
                <h2 class="heading">Testimonials</h2>

                <div class="wrapper">
                    <div class="testimonial-item">
                        <img src="1.jpg" alt="">
                        <h2>Лай Кхан Ви</h2>
                        <div class="rating">
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                        </div>
                        <p>Особено ми хареса вниманието, което Тууче отдели на всеки детайл, и готовността и да се съобрази с всички мои изисквания. Работата с нея беше истинско удоволствие - комуникацията беше ясна и бърза, а проектът беше завършен в срок. </p>
                    </div>

                    <div class="testimonial-item">
                        <img src="R.jpg" alt="">
                        <h2>Рукие Сулейман</h2>
                        <div class="rating">
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                        </div>
                        <p>Особено впечатлена съм от бързината и ефиктивността, с които работи - беше винаги на разположение за въпроси и корекции, като показваше страхотно отношение и внимание към детайлите. Благодарение на Тууче вече имам уебсайт за моя личен бранд. </p>
                    </div>

                    <div class="testimonial-item">
                        <img src="l.jpg" alt="">
                        <h2>Елизавета Дамянова</h2>
                        <div class="rating">
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                        </div>
                        <p>Получавам страхотни отзиви за сайта от клиентите си и съм сигурна, че това ще допринесе много за успеха ми. С удоволствие бих работила с теб отново и те препоръчвам на всеки, който търси талантлив и надежден уеб програмист! </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me</span></h2>

            <form action="https://formsubmit.co/tucehalil21@gmail.com" method="post">
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-box">
                        <input type="number" placeholder="Phone Number">
                        <input type="text" placeholder="Subject">
                    </div>
                </div>

                <div class="input-group-2">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message" class="btn">
                </div>
            </form>
        </section>

        <footer class="footer">
            <div class="social">
                <a href="https://www.linkedin.com/in/tuuche-halil-780333310/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://tucehalil21@gmail.com"><i class='bx bxl-gmail' ></i></a>
                <a href="https://instagram.com/tuuce_1990"><i class='bx bxl-instagram'></i></a>
                <a href="https://facebook.com/tuce.halil.10"><i class='bx bxl-facebook'></i></a>
            </div>

            <ul class="list">
                <li>
                    <a href="#">FAQ</a>
                </li>

                <li>
                    <a href="#">Services</a>
                </li>

                <li>
                    <a href="#">About Me</a>
                </li>

                <li>
                    <a href="#">Contact</a>
                </li>

                <li>
                    <a href="#">Testimonials</a>
                </li>
            </ul>
            <p class="copyright">
                @ Tuuche Halil | All Rights Reserved
            </p>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
